# arch-insurance-lab

./: .editorconfig  .gitignore  Arch_Insurance_Lab_Java25_Spring Boot 4.1.postman_collection.json  CLAUDE.md  CLAUDE_CODE_PROJECT_BRIEF.md  README.md  SETUP_WINDOWS.md  arch-insurance-lab.lnk  docker-compose.yml  pom.xml  postman_collection.json
customer-service/: pom.xml
customer-service/src/main/java/com/arch/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/arch/customer/domain/: Customer.java
customer-service/src/main/java/com/arch/customer/exception/: DuplicateEmailException.java  NotFoundException.java
customer-service/src/main/java/com/arch/customer/repo/: CustomerRepository.java
customer-service/src/main/java/com/arch/customer/service/: CustomerService.java
customer-service/src/main/java/com/arch/customer/web/: CustomerController.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/arch/customer/web/dto/: CustomerDtos.java
customer-service/src/main/resources/: application.yml
db/init/: 01-create-databases.sql
http/: smoke-test.http
policy-service/: pom.xml
policy-service/src/main/java/com/arch/policy/: PolicyServiceApplication.java
policy-service/src/main/java/com/arch/policy/client/: CustomerClient.java  RatingClient.java
policy-service/src/main/java/com/arch/policy/client/dto/: DownstreamDtos.java
policy-service/src/main/java/com/arch/policy/config/: ServiceProperties.java
policy-service/src/main/java/com/arch/policy/domain/: Policy.java  PolicyStatus.java
policy-service/src/main/java/com/arch/policy/exception/: DownstreamException.java  NotFoundException.java  UnprocessableException.java
policy-service/src/main/java/com/arch/policy/repo/: PolicyRepository.java
policy-service/src/main/java/com/arch/policy/service/: PolicyService.java
policy-service/src/main/java/com/arch/policy/web/: GlobalExceptionHandler.java  PolicyController.java
policy-service/src/main/java/com/arch/policy/web/dto/: PolicyDtos.java
policy-service/src/main/resources/: application.yml
rating-service/: pom.xml
rating-service/src/main/java/com/arch/rating/: RatingServiceApplication.java
rating-service/src/main/java/com/arch/rating/domain/: ProductType.java  Quote.java  QuoteStatus.java
rating-service/src/main/java/com/arch/rating/exception/: NotFoundException.java
rating-service/src/main/java/com/arch/rating/repo/: QuoteRepository.java
rating-service/src/main/java/com/arch/rating/service/: QuoteService.java  RatingEngine.java
rating-service/src/main/java/com/arch/rating/web/: GlobalExceptionHandler.java  QuoteController.java
rating-service/src/main/java/com/arch/rating/web/dto/: QuoteDtos.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/com/arch/rating/service/: RatingEngineTest.java
