<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit Boot's dependency + plugin management. This is the single place
         the whole workspace's library versions are pinned. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.arch</groupId>
    <artifactId>arch-insurance-lab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>arch-insurance-lab</name>
    <description>P&amp;C insurance quote-to-bind microservices lab (Java 25, Spring Boot 4.1)</description>

    <modules>
        <module>customer-service</module>
        <module>rating-service</module>
        <module>policy-service</module>
    </modules>

    <properties>
        <!-- Boot 4.1 supports up to Java 26; we build on the current LTS. -->
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- springdoc 3.0.x is the line built for Spring Boot 4 / Spring Framework 7.
             The 2.8.x line targets Boot 3 and will NOT work here. -->
        <springdoc.version>3.0.3</springdoc.version>
    </properties>

</project>
